{
    "configuration-title": "Configuration",
    "required-fields": "Fields marked with a star (*) are required.",
    "field-error": "This field is required, contains an error or its content is invalid. Check the input.",
    "api-endpoint-label": "BeeScreens API endpoint",
    "api-endpoint-placeholder": "The endpoint to access the BeeScreens API",
    "api-jwt-label": "JWT",
    "api-jwt-placeholder": "The JWT received from the BeeScreens API",
    "submit": "Submit"
}