{
  "name": "beescreens-play-web-interface",
  "version": "0.0.2",
  "description": "BeeScreens Play Web Interface",
  "author": "BeeScreens Contributors",
  "private": true,
  "scripts": {
    "check-outdated-packages": "npm outdated",
    "audit-packages": "npm audit",
    "sync-env": "npx sync-dotenv",
    "lint": "npx eslint --ext .ts,.tsx,.js,.jsx --ignore-path .gitignore --ignore-pattern '!.eslintrc.js' --ignore-pattern '!.husky.js' --ignore-pattern '!.prettierrc.js' . jest.config.js jest.setup.js next-env.d.ts next.config.js",
    "lint-fix": "npx eslint --fix --ext .ts,.tsx,.js,.jsx --ignore-path .gitignore --ignore-pattern '!.eslintrc.js' --ignore-pattern '!.husky.js' --ignore-pattern '!.prettierrc.js' . jest.config.js jest.setup.js next-env.d.ts next.config.js",
    "test": "npx jest --passWithNoTests --coverage",
    "dev": "nodemon src/server.ts",
    "build": "next build && rimraf build && tsc --project tsconfig.server.json",
    "start": "NODE_ENV=production node build/server.js",
    "lint-dockerfile": "docker run --rm -i hadolint/hadolint < Dockerfile"
  },
  "dependencies": {
    "@beescreens/beescreens": "0.0.1",
    "@material-ui/core": "^4.9.4",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/lab": "^4.0.0-alpha.44",
    "clsx": "^1.1.0",
    "compression": "^1.7.4",
    "dotenv": "latest",
    "dotenv-expand": "^5.1.0",
    "express": "^4.17.1",
    "next": "^9.2.2",
    "next-i18next": "^4.2.0",
    "node-fetch": "^2.6.0",
    "react": "latest",
    "react-dom": "latest"
  },
  "devDependencies": {
    "@types/compression": "^1.7.0",
    "@types/enzyme": "^3.10.5",
    "@types/express": "^4.17.2",
    "@types/jest": "^25.1.3",
    "@types/node": "^13.7.6",
    "@types/node-fetch": "^2.5.5",
    "@types/react": "^16.9.23",
    "@types/react-dom": "latest",
    "@typescript-eslint/eslint-plugin": "^2.21.0",
    "@typescript-eslint/parser": "^2.21.0",
    "babel-eslint": "^10.1.0",
    "babel-jest": "latest",
    "enzyme": "latest",
    "enzyme-adapter-react-16": "latest",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-config-prettier": "^6.10.0",
    "eslint-loader": "^3.0.3",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-react": "^7.18.3",
    "eslint-plugin-react-hooks": "^2.4.0",
    "husky": "^4.2.3",
    "jest": "latest",
    "nodemon": "^2.0.2",
    "prettier": "^1.19.1",
    "react-addons-test-utils": "latest",
    "react-test-renderer": "latest",
    "sync-dotenv": "latest",
    "ts-node": "^8.6.2",
    "typescript": "^3.8.2"
  }
}
